.photo-list {
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 24px 0px;
}

.photo-item {
    background-color: #aaa;
    margin: 0px 16px;
    position: relative;
    padding: 150px;
}

.photo-item:hover {
    cursor: pointer;
}

.photo-item span {
    font-size: 72px;
    font-weight: bold;
    color: #888;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.photo-item .photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.file-upload {
    display: none;
}
